apiVersion: v1
kind: PersistentVolume
metadata:
  name: elasticsearch-master-pv
  namespace: graylog
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: 192.168.112.90
    path: /mnt/SSD-1TB/graylog/elasticsearch/master
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: elasticsearch-master-pvc
  namespace: graylog
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  volumeName: elasticsearch-master-pv
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: elasticsearch-data-pv
  namespace: graylog
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: 192.168.112.90
    path: /mnt/SSD-1TB/graylog/elasticsearch/data
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: elasticsearch-data-pvc
  namespace: graylog
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  volumeName: elasticsearch-data-pv
---    
apiVersion: v1
kind: PersistentVolume
metadata:
  name: elasticsearch-client-pv
  namespace: graylog
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: 192.168.112.90
    path: /mnt/SSD-1TB/graylog/elasticsearch/client
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: elasticsearch-clinet-pvc
  namespace: graylog
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  volumeName: elasticsearch-client-pv
