apiVersion: v1
kind: Service
metadata:
  name: cms-service
  namespace: graylog
spec:
  selector:
    component: graylog
    role: master
  type: NodePort
  ports:
  - name: http
    port: 5043
    targetPort: 5043
    nodePort: 30000
    protocol: UDP
---
apiVersion: v1
kind: Service
metadata:
  name: butterfly-service
  namespace: graylog
spec:
  selector:
    component: graylog
    role: master
  type: NodePort
  ports:
  - name: http
    port: 5044
    targetPort: 5044
    nodePort: 30002
    protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: authify-service
  namespace: graylog
spec:
  selector:
    component: graylog
    role: master
  type: NodePort
  ports:
  - name: http
    port: 5045
    targetPort: 5045
    nodePort: 30003
    protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: gateway-service
  namespace: graylog
spec:
  selector:
    component: graylog
    role: master
  type: NodePort
  ports:
  - name: http
    port: 5046
    targetPort: 5046
    nodePort: 30004
    protocol: UDP

---
apiVersion: v1
kind: Service
metadata:
  name: clubapp-service
  namespace: graylog
spec:
  selector:
    component: graylog
    role: master
  type: NodePort
  ports:
  - name: http
    port: 5047
    targetPort: 5047
    nodePort: 30005
    protocol: UDP
---
apiVersion: v1
kind: Service
metadata:
  name: seed-service
  namespace: graylog
spec:
  selector:
    component: graylog
    role: master
  type: NodePort
  ports:
  - name: http
    port: 5048
    targetPort: 5048
    nodePort: 30006
    protocol: UDP


---
apiVersion: v1
kind: Service
metadata:
  name: mpg-service
  namespace: graylog
spec:
  selector:
    component: graylog
    role: master
  type: NodePort
  ports:
  - name: http
    port: 5050
    targetPort: 5050
    nodePort: 30008
    protocol: TCP



---
apiVersion: v1
kind: Service
metadata:
  name: harim-service
  namespace: graylog
spec:
  selector:
    component: graylog
    role: master
  type: NodePort
  ports:
  - name: http
    port: 5051
    targetPort: 5051
    nodePort: 30009
    protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: eportal-service
  namespace: graylog
spec:
  selector:
    component: graylog
    role: master
  type: NodePort
  ports:
  - name: http
    port: 5052
    targetPort: 5052
    nodePort: 30010
    protocol: TCP
