apiVersion: v1
kind: PersistentVolume
metadata:
  name: kafka1-pv
  namespace: graylog
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: 192.168.112.90
    path: /nfs/SSD-1TB/graylog/kafka/kafka1
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kafka1-pvc
  namespace: graylog
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  volumeName: kafka1-pv
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kafka2-pv
  namespace: graylog
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: 192.168.112.90
    path: /nfs/SSD-1TB/graylog/kafka/kafka2
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kafka2-pvc
  namespace: graylog
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  volumeName: kafka2-pv
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kafka3-pv
  namespace: graylog
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: 192.168.112.90
    path: /nfs/SSD-1TB/graylog/kafka/kafka3
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kafka3-pvc
  namespace: graylog
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  volumeName: kafka3-pv
