apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5lZmFyZGEuaXIiOnsidXNlcm5hbWUiOiJkZXZvcHMtbGRhcCIsInBhc3N3b3JkIjoibmRuVTNQd1JYQyIsImF1dGgiOiJaR1YyYjNCekxXeGtZWEE2Ym1SdVZUTlFkMUpZUXc9PSJ9fX0=
kind: Secret
metadata:
  name: efarda-repo
  namespace: graylog
type: kubernetes.io/dockerconfigjson
